spring.security.oauth2.client.registration.google.client-id=161249354243-n8i1hegno5jaldihb6p8rd6bocmor8vd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=D493U11sx-pk6larC8NqjRuN
spring.security.oauth2.client.registration.google.scope=profile,email

#registration
spring.security.oauth2.client.registration.naver.client-id=oD9si3cFFAi7f1d2Hb18
spring.security.oauth2.client.registration.naver.client-secret=_XdW29px2o
spring.security.oauth2.client.registration.naver.redirect_uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response